<!DOCTYPE html>

<style>
    .name {
        display: block;
        margin-right: 4px;
        width: 350px;
    }

    .mail {
        display: block;
        width: 350px;
    }

    .paragraph {
        width: 250px;
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        margin-right: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .mail {
        width: 350px;
    margin: 0;
    }

    .linkedin-button {
        background-color: #0077b5; 
        color: white; 
        font-size: 16px; 
        font-weight: bold; 
        padding: 12px 24px; 
        border: none; 
        border-radius: 3px; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
        width: 250px; 
        box-sizing: border-box; 
        margin-top: 10px; 
        margin-left: 8px; 
        margin-bottom: 0;
    }

    .linkedin-button:hover {
        background-color: #005c8d; 
    }

    <style>
    p {
        margin: 0;
    }

    .first, .second, .mail {
        margin-right: 8px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    
    
    .form-container {

        display: flex;
        align-items: center; 
        justify-content: flex-start; 
        }

    .request-button{
        color: white;
        background-color: black;
        border: none;
        width: 100px;
        padding: 10px;
    }

    .later-button {
        background-color: rgb(222, 199, 199);
        color: black;
        width: 200px;
        border: none;
        padding: 10px;
    }
    .location,
    .destination {
        width: 292px;
        padding: 5px;

    }
</style>

</style>
<html>

    <head>


    </head>
    <body>
        <p>
        <input class="name" type="text" placeholder="Name">
    </p>
        
        <p>
        <input class="mail" type="text" placeholder="e-mail">
        </p>

        <p class="paragraph">
            <strong>Thanks for chatting</strong> with our costomer support.
            Would you like to take our quick survey?
        </p>

        
        <button>
            Yes
        </button>

        <button>
            No
        </button>

        <p>

        </p>
        <p style="display: inline-block; margin-right: 2px;">
            <input class="first" type="text" placeholder="First name">
        </p>
        
        <p style="display: inline-block;">
            <input class="second" type="text" placeholder="Second name">
        </p>
        
            <p>
            <input class="mail" type="text" placeholder="e-mail">
            </p>
    
            <button class="linkedin-button">
                Sign Up
            </button>

        <P>
            Request a ride now
        </P>

        <input class="location" type="text" placeholder="Enter pickup location">

        <p>
        <input class="destination" type="text" placeholder="Enter destination"
    </p> 
    
<p>
    <button class=request-button>
        Request now
    </button>

    <button class="later-button">
        Schedule for later
    </button>
</p>
    </body>
</html>